* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}
header .container {
    display:  flex;
    justify-content: space-between;
    align-items: center;
}
header {
    padding: 16px 0 0;
    border-radius: 1px solid #ccc;
    margin-bottom: 56px;
}
.submenu {
    display: none;
    border: 1px solid red;
    background-color: #fff;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;


}
.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}
.clear {
    clear: both;
}
.menu li:hover .submenu {
    display: block;
}
.menu li:hover {
    border-color: red;
}
.submenu li {
    display: block;
    padding: 8px;
}
.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}
.noticia img {
    max-width: 100%;
}
.destaque {
    margin-bottom: 56px;
}
.destaque .noticia a {
    display: block;
    font-size: 2em;

}
.destaque .noticia img{
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}
aside {
    padding-left: 40px;
}
aside .noticia {
    margin-bottom: 24px;
}
@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }
    .container {
        max-width: 90%;
    }
    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    
    }
    .destaque .noticia img{
        margin-right: 8px;
    }
    .noticias {
        display: block;
    }
    .noticias .noticia {
        margin-bottom: 32px;
    }
    aside {
        padding-left: 0;
    }
    header div .container {
        flex-direction: column;
    }
    .submenu {
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }
    .menu {
        display: none;
    }
    .menu > li {
        clear: both;
    }
    .submenu li {
        display: block;
        padding: 8px;
    }
    .bot達o-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
    }
    .bot達o-menu button {
        padding: 8px;
    }
    
}
@media screen and (min-width: 768px) and (max-width:1023px) {
    .container {
        max-width: 90%;
    }
    .bot達o-menu {
        display: none;
    }
    .destaque .noticia a {
        font-size: 1.5em;
    }
    .noticias {
        grid-template-columns: (2, 49%);
    }
}
@media screen and (min-width: 1024px) {
    .bot達o-menu {
        display: none;
    }    
}