<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Receitas</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <style>
        @font-face{
            font-family: 'beauty';
            src: url(font/DEMO\ BeautyReflections-Regular.ttf);

        }
        header {
            background-color: #A52422;
        }
        header h1 {
            font-family: 'beauty';
            font-size: 100px;
            color: antiquewhite;
            text-shadow: 100px;
            
        }
        .bottom-card {
            margin-bottom: 50px;
        }
        ul li {
            margin: 10px;
        }
        .nav-link{
            font-size: 20px;
            font-weight: bolder;
        }
        .navbar-nav .nav-link:hover {
            font-size: 25px;
            font-weight: bolder;
            color: antiquewhite;
            background-color: #ac3d3b;
            padding: 0;
        }
        .card {
            box-shadow: 0.5px 0.5px rgb(64, 64, 64);
        }
        footer {
            background-color: #A52422;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer a {
        color: white;
        font-weight: bolder;
        text-decoration: none;
        }
        footer a:hover{
            color: #FF9000;
        }
    </style>
</head>
<body>
    
        <div id="carousel-exemplo" class="carousel carousel-fade slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div data-bs-interval="2000" class="carousel-item active">
                    <img class="d-block w-100" src="imagem/brownie.png" alt="Brownie">
                    <div class="carousel-caption">
                        <h2>Brownie</h2>
                    </div>
                </div>
                <div data-bs-interval="2000" class="carousel-item active">
                    <img class="d-block w-100" src="imagem/aimpim.png" alt="bolo-de-aimpim">
                    <div class="carousel-caption">
                        <h2>Bolo de Aimpim</h2>
                    </div>
                </div>
                <div data-bs-interval="2000" class="carousel-item active">
                    <img class="d-block w-100" src="imagem/bolo.png" alt="bolo de chocolate">
                    <div class="carousel-caption">
                        <h2>Bolo de Chocolate</h2>
                    </div>
                </div>
            </div>
            <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev" type="button">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next" type="button">
                <span class="carousel-control-next-icon"></span>
            </button>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="0"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="2"></button>
            </div>
        </div>
    </div>

    <header id="cabecalho">
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <h1>Receitaria</h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="nav navbar-nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="#inicio">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#receitas">Receitas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#sobre">Sobre</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container bottom-card">
        <h2>DESTAQUES</h2>
        <div >
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <article class="card">
                        <img src="imagem/bolinhodechuva.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Bolinho de chuva com Creme de Avelã</h4>
                        <p class="card-text">
                            Nutella a gosto, 2 ovos, 1 colher de sopa de óleo , 1/2 xícara de leite, 2 xíc...
                        </p>
                        <a href="#" class="btn btn-warning">Clique aqui para ver a receita</a>
                    </div>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <article class="card">
                        <img src="imagem/bolo-de-cenoura.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Bolo de cenoura com chocolate</h4>
                        <p class="card-text">
                            1/2 xícara (chá) de óleo, cenoura, 3 cenouras médias raladas, 
                            ovo, 4 ovos, açúcar
                        </p>
                        <a href="#" class="btn btn-warning">Clique aqui para ver a receita</a>
                    </div>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-4">
                    <article class="card">
                        <img src="imagem/cookie.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Cookie</h4>
                        <p class="card-text">
                            125 g de manteiga sem sal em temperatura ambiente, açúcar, 3/4 xícara de açúcar, açúcar mascavo, 1/2 xícara...
                        </p>
                        <a href="#" class="btn btn-warning">Clique aqui para ver a receita</a>
                    </div>
                    </article>
                </div>
            </div>
        </div>
    </div>

<footer class="hope">
    <p>
    Criado por <a href="https://github.com/thejorgeluiz" target="_blank">Jorge Luiz</a> para EBAC
    </p>
</footer>
    <script src="lib/bootstrap.bundle.min.js"></script>
</body>
</html>